{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8475e2",
			"activityBar.background": "#8475e2",
			"activityBar.foreground": "#0a3c6d",
			"activityBar.inactiveForeground": "#0a3c6d99",
			"activityBarBadge.background": "#eeb9b0",
			"activityBarBadge.foreground": "#0a3c6d",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#8475e2",
			"statusBar.background": "#5e4bd9",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#8475e2",
			"statusBarItem.remoteBackground": "#5e4bd9",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#5e4bd9",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#5e4bd999",
			"titleBar.inactiveForeground": "#e7e7e799",
			"panel.border": "#8475e2"
		},
		"editor.unfoldOnClickAfterEndOfLine": true,
		"peacock.color": "#5E4BD9",
		"peacock.affectPanelBorder": true,
		"peacock.darkForegroundColor": "#0A3C6D",
		"githubPullRequests.remotes": [
			"origin",
			"upstream",
			"flutter_messenger",
			"flutter_messenger/main"
		],
	},
	"launch": {
		"activityBar.activeBackground": "#8B0CCA",
		"activityBar.activeForeground": "#e7e7e7",
		"activityBar.background": "#AA2FA4",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Flutter Run",
				"command": "flutter run",
				"type": "shell",
				"args": [],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			}
		]
	}
}